classdef comments < handle
    %comments  Should parse comments from a file ...
    %   
    %   Class:
    %   mparser.comments
    
    %{
    Testing code:
    
    %}
    
    properties
       starts
       ends
       line_starts
       line_ends
       type
       content_strings
    end
    
    methods
        function obj = comments(file_path,file_str)
           %
           %    INPUTS
           %    ===========================================================
           %    file_string : Contents of the file as a string
           
           lex_o
        end
    end
    
end

