%{
TYPE_NOTES

This is meant to document the different types that are parsed
out from the lex parser.

See: mlintlib.lex

'%' - line comment, these also seem to appear for 
'&'
'&&'
'('
')'
'*'
'+'
','
'-'
'.'
':'
';'
'<'
'<='
'<DOUBLE>'
'<EOL>'
'<INT>'
'<NAME>'
'<STRING>'
'='
'=='
'>'
'@'
'BREAK'
'CASE'
'CATCH'
'CLASSDEF'
'CONTINUE'
'ELSE'
'ELSEIF'
'END'
'FOR'
'FUNCTION'
'GLOBAL'
'IF'
'METHODS'
'NUL'
'OTHERWISE'
'PERSISTENT'
'PROPERTIES'
'RETURN'
'SWITCH'
'TRY'
'WHILE'
'['
']'
'{'
'||'
'}'
'~'
'~='


%}